# clipMetr

./: .gitignore  README.md  pom.xml
backend/: LICENSE  README.md  pom.xml
backend/src/main/java/com/clipmtr/clipmetr/: ClipmetrApplication.java
backend/src/main/java/com/clipmtr/clipmetr/controller/: ClipController.java  FileStorageController.java
backend/src/main/java/com/clipmtr/clipmetr/dto/: BucketsDTO.java  S3ObjectsDTO.java
backend/src/main/java/com/clipmtr/clipmetr/service/: ClippingService.java  S3Service.java
backend/src/main/resources/: application.yaml
backend/src/test/java/com/clipmtr/clipmetr/: ClipmetrApplicationTests.java
docs/: pom.xml
docs/src/docs/asciidoc/: index.adoc
openapi/: clipMetr.yaml  pom.xml
